on:
  pull_request:
  push:
    branches:
      - main

jobs:
  check:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure Mapbox SDK download token
        run: |
          echo "machine api.mapbox.com" >> ~/.netrc
          echo "login mapbox" >> ~/.netrc
          echo "password $MAPBOX_DOWNLOADS_TOKEN" >> ~/.netrc
        env:
          MAPBOX_DOWNLOADS_TOKEN: ${{ secrets.MAPBOX_DOWNLOADS_TOKEN }}
          
      - name: Configure runtime secrets
        run: |
          echo "MAPBOX_ACCESS_TOKEN = $MAPBOX_ACCESS_TOKEN" >> Examples/Secrets.xcconfig
          echo "ABLY_API_KEY = $ABLY_API_KEY" >> Examples/Secrets.xcconfig
          echo "$AMPLIFY_CONFIGURATION" >> Examples/PublisherExample/amplifyconfiguration.json
        env:
          MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}
          ABLY_API_KEY: ${{ secrets.ABLY_API_KEY }}
          AMPLIFY_CONFIGURATION: ${{ secrets.AMPLIFY_CONFIGURATION }}

      - name: Build All Projects
        run: |
          bundle install
          ./Scripts/assemble.sh
