on:
  pull_request:
  push:
    branches:
      - main

jobs:
  check:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure secret keys
        run: |
          echo "machine api.mapbox.com" >> ~/.netrc
          echo "login mapbox" >> ~/.netrc
          echo "password $MAPBOX_DOWNLOADS_TOKEN" >> ~/.netrc
        env:
          MAPBOX_DOWNLOADS_TOKEN: ${{ secrets.MAPBOX_DOWNLOADS_TOKEN }}
          MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}
          ABLY_API_KEY: ${{ secrets.ABLY_API_KEY }}
          ABLY_CLIENT_ID: "-"

      - name: Install bundle
        run: |
          bundle install
          
      - name: Configure Cocoapods-Keys
        run: |
          bundle exec pod keys set ablyApiKey $ABLY_API_KEY AblyAssetTrackingKeys
          bundle exec pod keys set ablyClientId $ABLY_CLIENT_ID AblyAssetTrackingKeys
          bundle exec pod keys set mapboxAccessToken $MAPBOX_ACCESS_TOKEN AblyAssetTrackingKeys
          
      - name: Execute all tests using Fastlane
        run: |
          bundle exec fastlane test_all
    
      - uses: actions/upload-artifact@v2
        with:
          name: coverage-core
          path: coverage_core/

      - uses: actions/upload-artifact@v2
        with:
          name: coverage-subscriber
          path: coverage_subscriber/

      - uses: actions/upload-artifact@v2
        with:
          name: coverage-publisher
          path: coverage_publisher/
