on:
  pull_request:
  push:
    branches:
      - main

jobs:
  check:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure MapBox Secret Token for Download
        run: |
          echo "machine api.mapbox.com" >> ~/.netrc
          echo "login mapbox" >> ~/.netrc
          echo "password $MAPBOX_DOWNLOADS_TOKEN" >> ~/.netrc
        env:
          MAPBOX_DOWNLOADS_TOKEN: ${{ secrets.MAPBOX_DOWNLOADS_TOKEN }}
          
      - name: Configure Ably and Mapbox access keys
        run: |
          echo "ablyApiKey $ABLY_API_KEY" >> ~/.netrc
          echo "ablyClientId $ABLY_CLIENT_ID" >> ~/.netrc
          echo "mapboxAccessToken $MAPBOX_ACCESS_TOKEN" >> ~/.netrc
        env:
          ablyApiKey: ${{ secrets.ABLY_API_KEY }}
          ablyClientId: ${{ secrets.ABLY_CLIENT_ID }}
          mapboxAccessToken: ${{ secrets.MAPBOX_ACCESS_TOKEN }}

      - name: Run All Tests using Fastlane
        run: |
          bundle install
          bundle exec fastlane test_all

      - uses: actions/upload-artifact@v2
        with:
          name: coverage-core
          path: coverage_core/

      - uses: actions/upload-artifact@v2
        with:
          name: coverage-subscriber
          path: coverage_subscriber/

      - uses: actions/upload-artifact@v2
        with:
          name: coverage-publisher
          path: coverage_publisher/
